DATABASE_URL=postgresql://neondb_owner:npg_V1BDsxovyp7F@ep-delicate-tooth-ae86u2rc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYyMmMwNzc0NGI2ODQzZWM4YTMyMDdlMjllYTM1NmFjIiwiaCI6Im11cm11cjY0In0=
FOURSQUARE_API_KEY=HGB235XVESOD0HGM05LO05NXS1EUEJICHMQPWKABW4NHLERW
